# opencv-msegment

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/shayhulud/opencvcmsegment/: App.java  FXApp.java
src/main/java/ru/shayhulud/opencvcmsegment/common/behavior/: CONSOLE.java  GUI.java
src/main/java/ru/shayhulud/opencvcmsegment/common/util/: CollectionUtil.java  DateUtils.java  MathUtil.java  OutFileNameGenerator.java  PixelUtil.java
src/main/java/ru/shayhulud/opencvcmsegment/exceptions/: IncorrectMatBodyLengthException.java  WrongMatBodyLengthException.java
src/main/java/ru/shayhulud/opencvcmsegment/fx/: Styles.java
src/main/java/ru/shayhulud/opencvcmsegment/model/: BrightLevel.java  ImageInfo.java  MarkerMap.java  OtsuStep.java  Result.java
src/main/java/ru/shayhulud/opencvcmsegment/model/dic/: AlgorithmOptions.java  AlgorythmOptions.java  PreProcessMethods.java  SegMethod.java
src/main/java/ru/shayhulud/opencvcmsegment/service/: CorrelationTestService.java  PictureService.java
src/main/java/ru/shayhulud/opencvcmsegment/util/: CollectionUtil.java  DateUtils.java  MathUtil.java  OutFileNameGenerator.java  PixelUtil.java
src/main/java/ru/shayhulud/opencvmsegment/: OpencvMsegmentApplication.java
src/main/java/ru/shayhulud/opencvmsegment/controller/: PictureController.java
src/main/java/ru/shayhulud/opencvmsegment/model/dto/: PictureDTO.java
src/main/java/ru/shayhulud/opencvmsegment/model/entity/: Picture.java
src/main/java/ru/shayhulud/opencvmsegment/service/: PictureService.java
src/main/java/ru/shayhulud/opencvmsegment/util/behavior/: Convertible.java
src/main/resources/fx/: elements.css
src/test/java/ru/shayhulud/opencvmsegment/: OpencvMsegmentApplicationTests.java
